LDS       += stm32f1x_64KB_flash.ld
ASM       += src/startup_stm32f10x_md.S
SRC       += src/main.c
SRC       += src/stm32f10x_it.c
SRC       += src/tft.c
SRC       += src/syscall.c
SRC       += hal/STM32F10x_StdPeriph_Driver/src/*.c 
SRC       += hal/STM32F10x_StdPeriph_Driver/system_stm32f10x.c

PATH      += src lib/cmsis hal/STM32F10x_StdPeriph_Driver/inc
PATH      += hal/STM32F10x_StdPeriph_Driver

DEFINE    += STM32F10X_MD USE_STDPERIPH_DRIVER
MCFLAG    += -mthumb -mcpu=cortex-m3 -march=armv7-m
CFLAG     += -O2 -Wl,-Bstatic -ffunction-sections -fdata-sections -ffreestanding
LDFLAG    += -Wl,--cref -Wl,--no-relax -Wl,--gc-sections -ffreestanding -Wl,-Bstatic -Wl,--no-warn-rwx-segments -lc --specs=nano.specs
ASFLAG    += -Wl, -Bstatic

# include sgl source code
include  "../../source/lm.cfg"
